Devoxx/AgendaPage.xaml

<Page
    x:Class="Devoxx.AgendaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:Devoxx.Actions"

    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        
        <Pivot x:Uid="AgendaPivot" Title="Favoris" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Foreground="LimeGreen" >
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Mercredi"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ListView
                    ItemsSource="{Binding wednesday}"
                    IsItemClickEnabled="True"
                    ItemClick="SlotItem_Click"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="19,14.5,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Remove" Text="Remove" Click="RemoveAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"
                                        Foreground="LimeGreen"/>
                                <TextBlock
                                        Text="{Binding FromTimeToTime}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding RoomName}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding Speakers}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Jeudi"
                Loaded="SecondPivot_Loaded"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ListView
                    ItemsSource="{Binding thursday}"
                    IsItemClickEnabled="True"
                    ItemClick="SlotItem_Click"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="19,14.5,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Remove" Text="Remove" Click="RemoveAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"
                                        Foreground="LimeGreen"/>
                                <TextBlock
                                        Text="{Binding FromTimeToTime}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding RoomName}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding Speakers}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Vendredi"
                Loaded="ThirdPivot_Loaded"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ListView
                    ItemsSource="{Binding friday}"
                    IsItemClickEnabled="True"
                    ItemClick="SlotItem_Click"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="19,14.5,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Remove" Text="Remove" Click="RemoveAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                        Text="{Binding Title}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"
                                        Foreground="LimeGreen"/>
                                <TextBlock
                                        Text="{Binding FromTimeToTime}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding RoomName}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                                <TextBlock
                                        Text="{Binding Speakers}"
                                        TextWrapping="WrapWholeWords"
                                        Pivot.SlideInAnimationGroup="2" 
                                        CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                        Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                        Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ScheduleByHourButton" x:Name="ScheduleByHourButton" Label="Planning par heure" Click="GoToScheduleByHourPage"/>
                <AppBarButton x:Uid="ScheduleByRoomButton" x:Name="ScheduleByRoomButton" Label="Planning par salle" Click="GoToScheduleByRoomPage"/>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="A propos" Click="GoToAboutPage"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
