Devoxx/PivotPage.xaml

<Page
    x:Class="Devoxx.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:devoxx="using:Devoxx"
    xmlns:actions="using:Devoxx.Actions"

    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="DEVOXX.NET" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Foreground="LimeGreen" >
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Mercredi"
                DataContext="{Binding wednesday}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Slots}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Favorite" Text="Favorite" Click="AddAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"
                                    Foreground="LimeGreen"/>
                                <TextBlock
                                    Text="{Binding FromTimeToTime}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding RoomName}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Jeudi"
                DataContext="{Binding thursday}">
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Slots}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Favorite" Text="Favorite" Click="AddAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"
                                    Foreground="LimeGreen"/>
                                <TextBlock
                                    Text="{Binding FromTimeToTime}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding RoomName}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Vendredi"
                DataContext="{Binding friday}">
                <!--Double line list no text wrapping-->
                <ListView
                    ItemsSource="{Binding Slots}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="ThirdPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <actions:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Favorite" Text="Favorite" Click="AddAgendaSlot"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"
                                    Foreground="LimeGreen"/>
                                <TextBlock
                                    Text="{Binding FromTimeToTime}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding RoomName}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ScheduleByHourButton" x:Name="ScheduleByHourButton" Label="Planning par heure" Click="GoToScheduleByHourPage"/>
                <AppBarButton x:Uid="ScheduleByRoomButton" x:Name="ScheduleByRoomButton" Label="Planning par salle" Click="GoToScheduleByRoomPage"/>
                <AppBarButton x:Uid="AgendaButton" x:Name="AgendaButton" Label="Agenda personnalisé" Click="GoToAgendaPage"/>
                <AppBarButton x:Uid="RefreshButton" x:Name="RefreshButton" Label="Dernière version du planning" Click="UpdateSchedule"/>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="A propos" Click="GoToAboutPage"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
