Devoxx/SchedulePage.xaml

<Page
    x:Class="Devoxx.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="DEVOXX BY AROLLA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="LimeGreen"/>
            <TextBlock Text="{Binding Index}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Slots}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="19,14.5,0,9.5">
                        <TextBlock
                            Text="{Binding Title}"
                            TextWrapping="WrapWholeWords"
                            Pivot.SlideInAnimationGroup="2" 
                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                            Margin="0,0,19,0"
                            Foreground="LimeGreen"/>
                        <TextBlock
                            Text="{Binding FromTimeToTime}"
                            TextWrapping="WrapWholeWords"
                            Pivot.SlideInAnimationGroup="2" 
                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                            Margin="0,0,19,0"/>
                        <TextBlock
                            Text="{Binding RoomName}"
                            TextWrapping="WrapWholeWords"
                            Pivot.SlideInAnimationGroup="2" 
                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                            Margin="0,0,19,0"/>
                        <TextBlock
                            Text="{Binding Speakers}"
                            TextWrapping="WrapWholeWords"
                            Pivot.SlideInAnimationGroup="2" 
                            CommonNavigationTransitionInfo.IsStaggerElement="True" 
                            Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                            Margin="0,0,19,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ScheduleByHourButton" x:Name="ScheduleByHourButton" Label="Planning par heure" Click="GoToScheduleByHourPage"/>
                <AppBarButton x:Uid="ScheduleByRoomButton" x:Name="ScheduleByRoomButton" Label="Planning par salle" Click="GoToScheduleByRoomPage"/>
                <AppBarButton x:Uid="AgendaButton" x:Name="AgendaButton" Label="Agenda personnalisé" Click="GoToAgendaPage"/>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="A propos" Click="GoToAboutPage"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
